% I have deleted the 2nd 2 verses because they push the size of this lead sheet past a page. To restore them, get 
% http://www.mutopiaproject.org/ftp/KiallmarkGF/oakbucket/oakbucket.ly 

\addlyrics {  
	How dear to this heart are the scenes of my child -- hood,
	When fond rec -- ol -- lec -- tion pre -- sents them to view,
	The or -- chard, the mead -- ow, the deep tan -- gled wild -- wood,
	And ev -- _'ry lov'd spot which my in -- fan -- cy knew.
	The wide spread -- ing stream, __ _ the mill that stood near it,
	The bridge and the rock where the cat -- a -- ract fell.
	The cot of my fa -- ther, the dai -- ry house by it,
	And e'en the rude buck -- et that hung in the well. 
	%% chorus
		The old oak -- en buck -- et the i -- ron bound buck -- et,
		The moss cov -- er'd buck -- et that hung in the well.
}
